{
"name" : "Gambler Buff",
"description" : "Buffs the Gambler perk deck.",
"author" : "TattlingJam",
"image" : "oryo.png",
"color" : "0.86 0.40 0.92",
"version" : "1.0",
"blt_version" : 2,
"updates" : [
	{
		"identifier" : "TattlingJam4231GamblerBuff",
		"host" : {
			"meta" : "https://github.com/TattlingJam4231/gambler-buff/raw/master/Gambler_Buff/meta.json"
		}
	}
],
 
"hooks" : [
	{
		"hook_id" 		: "lib/tweak_data/skilltreetweakdata",
		"script_path" 	: "hooks/skilltreetweakdata.lua"
	},

	{
		"hook_id" 		: "lib/tweak_data/upgradestweakdata",
		"script_path" 	: "hooks/upgradestweakdata.lua"
	},

	{
		"hook_id" 		: "lib/units/pickups/ammoclip",
		"script_path" 	: "hooks/ammoclip.lua"
	},

	{
		"hook_id" 		: "lib/managers/playermanager",
		"script_path" 	: "hooks/playermanager.lua"
	},

	{
		"hook_id"		: "lib/managers/localizationmanager",
		"script_path" 	: "loc/localizationmanager.lua" 
	}

]
 
}